# Moya

./: README.md
.gitlab/merge_request_templates/: default_template.md
KimEunSeop_PersonelPJTStudies/: README.md  attention.ipynb
ai/KimEunSeop_PersonelPJTStudies/: pytorch_tensors.ipynb
ai/sub1/: attention.ipynb  attention_jihun.ipynb  image_classification.ipynb  image_classification_jihun.ipynb  pytorch_tensors.ipynb  pytorch_tensors_jihun.ipynb
ai/sub1/KimEunSeop_PersonelPJTStudies/: image_classification.ipynb
ai/sub1/kmy/: attention.ipynb  image_classification.ipynb  pytorch_tensors.ipynb
ai/sub1/kss/: attention.ipynb  pytorch_tensors.ipynb
ai/sub1/ycm/: image_classification.ipynb  pytorch_tensors.ipynb
ai/sub2/: clip1.ipynb  clip2.ipynb  clip2_jihun.ipynb  gpt.ipynb  gpt_jihun.ipynb
ai/sub2/kmy/: clip2.ipynb  gpt.ipynb
ai/utils/: 0_rmclass.py  a_labelclassadd.py  a_labelclassmodifier.py  pineconenamechange.py  script.py  split_trainset.py  videoslicer.py  xmltotxt.py
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ssafy/moya/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/moya/: ApplicationClass.kt  BottomNavigationRoute.kt  MainActivity.kt  Navigation.kt  NavigationRoute.kt  STTEffect.kt  STTHelper.kt  SubNavigation.kt  TTSHelper.kt
android/app/src/main/java/com/ssafy/moya/navigation/: MainBottomNavigation.kt  MainBottomNavigationRoute.kt
android/app/src/main/res/drawable/: encyclopedia.xml  encyclopedia_filled.xml  home.xml  home_filled.xml  journal.xml  journal_filled.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/ssafy/moya/: ExampleUnitTest.kt
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/java/com/ssafy/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
android/core/datastore/: build.gradle.kts
android/core/datastore/src/androidTest/java/com/ssafy/datastore/: ExampleInstrumentedTest.kt
android/core/datastore/src/test/java/com/ssafy/datastore/: ExampleUnitTest.kt
android/core/location/: build.gradle.kts
android/core/location/src/main/: AndroidManifest.xml
android/core/model/: build.gradle.kts
android/core/model/src/androidTest/java/com/ssafy/model/: ExampleInstrumentedTest.kt
android/core/model/src/main/java/com/ssafy/model/: Chatting.kt  ExplorationData.kt  ExplorationInitialData.kt  ExplorationJournal.kt  Explorations.kt  ExploreDiary.kt  LatLng.kt  MoyaModel.kt  Npc.kt  Park.kt  Quest.kt  Species.kt  TokenHolder.kt  Upload.kt  User.kt
android/core/model/src/test/java/com/ssafy/model/: ExampleUnitTest.kt
android/core/network/: build.gradle.kts
android/core/network/src/androidTest/java/com/ssafy/network/: ExampleInstrumentedTest.kt
android/core/network/src/main/java/com/ssafy/network/: ApiHandler.kt  ApiResponse.kt  ErrorBody.kt  ResponseBody.kt  S3Repository.kt
android/core/network/src/test/java/com/ssafy/network/: ExampleUnitTest.kt
android/core/src/main/java/com/ssafy/core/: Common.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/: AndroidManifest.xml
android/core/ui/src/main/res/drawable/: assignment_late.xml  auto_stories.xml  baseline_my_location_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  flip_image.xml  marker_notfound.xml  marker_npc.xml  speaker.xml
android/demo/: build.gradle.kts
android/demo/src/androidTest/java/com/ssafy/demo/: ExampleInstrumentedTest.kt
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/com/ssafy/demo/: ApplicationClass.kt  MainActivity.kt
android/demo/src/main/res/values/: themes.xml
android/demo/src/test/java/com/ssafy/demo/: ExampleUnitTest.kt
android/feat/ai/: build.gradle.kts
android/feat/ai/src/main/assets/: labels.txt
android/feat/ar/: build.gradle.kts
android/feat/ar/src/main/: AndroidManifest.xml
android/feat/ar/src/main/assets/: labels.txt
android/feat/ar/src/main/assets/models/: arrow.glb  brownturtle.glb  chick.glb  magicracoon.glb  otter.glb  penguin.glb  quest.glb  rabbit.glb  racoon.glb  sailfish.glb  swordotter.glb  turtle.glb  unicorn.glb  wishotter.glb
android/feat/login/: build.gradle.kts
android/feat/main/: build.gradle.kts
android/feat/main/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/e22e/moya/: MoyaApplication.java
backend/src/main/java/com/e22e/moya/chatbot/: Assistant.java  ChatRequestDto.java  ChatResponseDto.java  ChatServiceImpl.java  Utils.java
backend/src/main/java/com/e22e/moya/common/: S3Service.java
backend/src/main/java/com/e22e/moya/user/: UserRepository.java  UserService.java
backend/src/main/java/com/moji/moji/: MojiApplication.java
backend/src/main/resources/: application-oauth-naver.properties  application.properties  data.sql
backend/src/test/java/com/e22e/moya/: MojiApplicationTests.java  MoyaApplicationTests.java
backend/src/test/java/com/e22e/moya/park/: ParkControllerTest.java  ParkServiceTest.java
backend/src/test/java/com/moji/moji/: MojiApplicationTests.java
exec/1. 빌드 및 배포 환경/: 이게모야-포팅매뉴얼.md
exec/2. DB dump/: moya_backup.sql
(+397 files in other folders)
